<script type="text/javascript">
    model.PageId("AdminOvertime");
    model.BreadCrumbs.push(new BreadCrumb("Admin Overtime", "ProjectRule", "#", "active", ""));
    model.Access = ko.observable('{{.Menuid}}');
    model.View = ko.observable('{{.View}}');
    model.Create= ko.observable('{{.Create}}');
    model.Delete= ko.observable('{{.Delete}}');
    model.Process= ko.observable('{{.Process}}');
    model.Edit= ko.observable('{{.Edit}}')
    model.User= ko.observable('{{.Username}}');
    model.JobRoleName= ko.observable('{{.JobRoleName}}');
    model.JobRoleLevel= ko.observable('{{.JobRoleLevel}}');
    
 </script>
 <script src="{{NoCacheUrl "/static/core/adminOvertime.js"}}"></script>
 <style type="text/css">
    .k-event-delete {
    display: none !important; 
    }
    .k-current-time{
    display: none !important;
    }
    .k-event{
    background:transparent;
    position: absolute;
    border-style: none;
    border-width: 0px;
    text-align: left;
    overflow: auto;
    color: black;
    }
    .tbl-template{
    width:24% !important;
    }
    .form-custom .form-wrapper {
    margin-top: 10px !important;
    }
    .nopadding {
    padding: 0 !important;
    margin: 0 !important;
    }
    .btn-footer{
    margin: 0px 3px 10px 0px;
    }
    .user-pic {
    background-color: lightgray;
    min-width: 242px;
    max-width: 242px;
    min-height: 242px;
    background-position: center;
    background-size: cover;
    border-radius: 12%;
    position: relative;
    }
    .file-hidden {
    opacity: 0;
    display: none !important;
    }
    .btn-edit-photo{
    position: absolute;
    bottom: 12px;
    right: 12px;
    }
    .logo-title{
    top: 28%;
    height: inherit;
    position: absolute;
    left: 5%;
    color: white;
    font-size: 74px;
    font-weight: 600;
    }
    .label-active{
    border-radius: 10%;
    color:white;
    padding: 6px;
    font-weight: 600;
    }
    .project-photo {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: cover;
    background-position: center center;
    vertical-align: middle;
    line-height: 32px;
    box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
    margin-left: 5px;
    }
    .project-name {
    display: inline-block;
    vertical-align: middle;
    line-height: 32px;
    padding-left: 3px;
    }
    .header-img{
        background-image: url("/static/img/header-image.png"); 
        height: inherit;
        background-repeat: no-repeat;
        margin-top: -12px;
        padding: 24px;
    }
    .labelvalue-view{
    font-size: large;
    }
    .btn-warning-frameonly{
    background-color:white;
    color:#f1c500;
    border-width:2px;
    }
    .btn-info-frameonly{
    background-color:white;
    color:#58c9f3;
    border-width:2px;
    }
    .btn-danger-frameonly{
    background-color:white;
    color:#ff6c60;
    border-width:2px;
    }
    #printLayout{
    z-index:-1;
    position:absolute;
    }
    .topbot{
       padding-top: 15px;
       padding-bottom: 15px;
    }

    .k-link.k-header{
      font-size: 15px;
      font-weight: bold;
    }
    .k-icon.k-panelbar-expand.k-i-arrow-60-down{
      font-size: 25px;
    }
    .k-icon.k-i-arrow-60-up.k-panelbar-collapse{
      font-size: 25px;
    }
    .k-panelbar>li.k-state-default>.k-link.k-state-hover{
       background-color: #0e9aa7;
       color:#fff;
    }
    .k-panelbar>li.k-state-default>.k-link{
       background-color: #3da4ab;
    }
   .k-panelbar>li.k-state-default>.k-link {
      color: #fff;
   }
   .k-panelbar>li.k-state-default>.k-link.k-state-selected, .k-panelbar>li>.k-state-selected, .k-state-selected>.k-link {
      color: #fff;
   }
   .k-detail-row{
      background-color: #ebebeb !important;
   }
   .match-status{
      color:#78DC51;
      font-weight: bold;
   }
   .unmatch-status{
      color:#ED5628;
      font-weight: bold;
   }
 </style>
  <script type="text/x-kendo-template" id="template">
      <div class="col-md-12">
         <table>
            <tr>
               <th>Name</th>
               <th>Hours</th>
               <th>Active Track</th>
               <th>Status</th>
            </tr>
         </table>
      </div>
   </script>
 <div id="printLayout"></div>
 <div>
    <div id="main">
       <div class="row">
          <div class="col-md-12">
             <section class="panel">
                <header class="panel-heading" style="height: 100px;border-bottom: 0;">
                   <div class="header-img">
                      <span style="color:white;font-size: x-large;font-weight: bolder;">Admin Overtime</span><br>
                      <span style="color: white;font-weight: bolder;">List</span>
                   </div>
                   <!-- <input id="filterAllProject" type="text" class="form-control input-sm pull-right" placeholder="Search" style="width: 200px; display: unset; margin-top: -40px;"> -->
                </header>
                <div class="panel-body">
                   <div class="col-md-12" style="padding: 0px 0px 24px 0px;">
                        <ul class="nav nav-tabs">
                           <li class="active"><a data-toggle="tab" href="#confOvertime">Admin Input</a></li>
                           <!-- <li id="ssexcelovertime"><a data-toggle="tab" href="#Print">Print Overtime</a></li> -->
                        </ul>
                   </div>
                   <div class="tab-content">
                        <div id="confOvertime" class="tab-pane in active">
                              <div class="col-md-12">
                                 <div class="row">
                                       <div id="admOver"></div>
                                 </div>
                              </div>
                        </div>
                        <!-- <div id="Print" class="tab-pane in active">
                              <div class="col-md-12">
                                 <div class="row">
                                       <div id="PrintOver"></div>
                                 </div>
                              </div>
                        </div> -->
                   </div>
                   
                </div>
             </section>
          </div>
       </div>
    </div>
    
 </div>

 