<script type="text/javascript">
    model.PageId("Project");
    model.BreadCrumbs.push(new BreadCrumb("ProjectRule", "ProjectRule", "#", "active", ""));
    model.Access = ko.observable('{{.Menuid}}');
    model.View = ko.observable('{{.View}}');
    model.Create= ko.observable('{{.Create}}');
    model.Delete= ko.observable('{{.Delete}}');
    model.Process= ko.observable('{{.Process}}');
    model.Edit= ko.observable('{{.Edit}}')
    model.User= ko.observable('{{.Username}}');
    model.JobRoleName= ko.observable('{{.JobRoleName}}');
    model.JobRoleLevel= ko.observable('{{.JobRoleLevel}}');
    
 </script>
 <script src="{{NoCacheUrl "/static/core/projectrule.js"}}"></script>
 <style type="text/css">
    .k-event-delete {
    display: none !important; 
    }
    .k-current-time{
    display: none !important;
    }
    .k-event{
    background:transparent;
    position: absolute;
    border-style: none;
    border-width: 0px;
    text-align: left;
    overflow: auto;
    color: black;
    }
    .tbl-template{
    width:24% !important;
    }
    .form-custom .form-wrapper {
    margin-top: 10px !important;
    }
    .nopadding {
    padding: 0 !important;
    margin: 0 !important;
    }
    .btn-footer{
    margin: 0px 3px 10px 0px;
    }
    .user-pic {
    background-color: lightgray;
    min-width: 242px;
    max-width: 242px;
    min-height: 242px;
    background-position: center;
    background-size: cover;
    border-radius: 12%;
    position: relative;
    }
    .file-hidden {
    opacity: 0;
    display: none !important;
    }
    .btn-edit-photo{
    position: absolute;
    bottom: 12px;
    right: 12px;
    }
    .logo-title{
    top: 28%;
    height: inherit;
    position: absolute;
    left: 5%;
    color: white;
    font-size: 74px;
    font-weight: 600;
    }
    .label-active{
    border-radius: 10%;
    color:white;
    padding: 6px;
    font-weight: 600;
    }
    .project-photo {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: cover;
    background-position: center center;
    vertical-align: middle;
    line-height: 32px;
    box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
    margin-left: 5px;
    }
    .project-name {
    display: inline-block;
    vertical-align: middle;
    line-height: 32px;
    padding-left: 3px;
    }
    .header-img{
        background-image: url("/static/img/header-image.png"); 
        height: inherit;
        background-repeat: no-repeat;
        margin-top: -12px;
        padding: 24px;
    }
    .labelvalue-view{
    font-size: large;
    }
    .btn-warning-frameonly{
    background-color:white;
    color:#f1c500;
    border-width:2px;
    }
    .btn-info-frameonly{
    background-color:white;
    color:#58c9f3;
    border-width:2px;
    }
    .btn-danger-frameonly{
    background-color:white;
    color:#ff6c60;
    border-width:2px;
    }
    #printLayout{
    z-index:-1;
    position:absolute;
    }
    .topbot{
       padding-top: 15px;
       padding-bottom: 15px;
    }

    .k-link.k-header{
      font-size: 15px;
      font-weight: bold;
    }
    .k-icon.k-panelbar-expand.k-i-arrow-60-down{
      font-size: 25px;
    }
    .k-icon.k-i-arrow-60-up.k-panelbar-collapse{
      font-size: 25px;
    }
    .k-panelbar>li.k-state-default>.k-link.k-state-hover{
       background-color: #0e9aa7;
       color:#fff;
    }
    .k-panelbar>li.k-state-default>.k-link{
       background-color: #3da4ab;
    }
   .k-panelbar>li.k-state-default>.k-link {
      color: #fff;
   }
   .k-panelbar>li.k-state-default>.k-link.k-state-selected, .k-panelbar>li>.k-state-selected, .k-state-selected>.k-link {
      color: #fff;
   }
 </style>
 <div id="printLayout"></div>
 <div>
    <div id="main">
       <div class="row">
          <div class="col-md-12">
             <section class="panel">
                <header class="panel-heading" style="height: 100px;border-bottom: 0;">
                   <div class="header-img">
                      <span style="color:white;font-size: x-large;font-weight: bolder;">ProjectRule</span><br>
                      <span style="color: white;font-weight: bolder;">List</span>
                   </div>
                   <!-- <input id="filterAllProject" type="text" class="form-control input-sm pull-right" placeholder="Search" style="width: 200px; display: unset; margin-top: -40px;"> -->
                </header>
                <div class="panel-body">
                   <div class="col-md-12">
                      <div class="row">
                                <ul id="panelbar">
                                 <li>Project Manager
                                    <div class="row">
                                       <div class="col-sm-12">
                                          <div class="control-group">
                                             <div class="col-md-12 topbot" >
                                                      <button class="btn btn-sm btn-flat btn-success" style="float: left;" onclick="rule.ModalRule('Project Manager')"><i class="fa fa-plus" aria-hidden="true"></i> Project Manager</button>
                                             </div>
                                             
                                             <div class="col-md-12 topbot" style="width:96%;">
                                                   <div id="gridPM"></div>
                                             </div>
                                          </div>
                                          
                                       </div>
                                    </div>
                                 </li>
                                 <li>Project Coordinator
                                    <div class="row">
                                       <div class="col-sm-12">
                                          <!-- <div class="control-group"> -->
                                             <div class="col-md-12 topbot" >
                                                      <button class="btn btn-sm btn-flat btn-success" style="float: left;" onclick="rule.ModalRule('Project Coordinator')"><i class="fa fa-plus" aria-hidden="true"></i> Project Coordinator</button>
                                             </div>
                                             
                                             <div class="col-md-12 topbot" style="width:96%;">
                                                   <div id="gridPC"></div>
                                             </div>
                                          <!-- </div> -->
                                          
                                       </div>
                                    </div>
                                 </li>
                                 <li>Project Leader
                                    <div class="row">
                                          <div class="col-sm-12">
                                          <!-- <div class="control-group"> -->
                                             <div class="col-md-12 topbot" >
                                                      <button class="btn btn-sm btn-flat btn-success" style="float: left;" onclick="rule.ModalRule('Project Leader')"><i class="fa fa-plus" aria-hidden="true"></i> Project Leader</button>
                                             </div>
                                             
                                             <div class="col-md-12 topbot" style="width:96%;">
                                                   <div id="gridLD"></div>
                                             </div>
                                          <!-- </div> -->
                                          
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                              
                            </div>
                            <!-- <button class="accordion1">Admin</button>
                            <div class="panel1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div> -->
                      </div>
                      <!-- <div id="scheduler-leave" style="margin-top:10px"></div> -->
                   </div>
                </div>
             </section>
          </div>
       </div>
    </div>
    
 </div>

 <div class="modal fade" id="mdlProjectRule" role="dialog" aria-labelledby="ProjectRuleLabel" aria-hidden="true" data-backdrop="static">
   <div class="modal-dialog">
      <div class="modal-content">
         <!-- Modal Header -->
         <!-- Modal Body -->
         <div>
            <div class="col-md-12 body-panel"  style=' padding-left: 0; padding-bottom: 0px; padding-top: 35px;'>
               <form class="form-custom" id="formProjectProfileView" method="POST">
                  <div class="row" style="margin-top: -15px;">
                     <div class="col-md-1"></div>
                     <div class="col-md-10" id="formProjectContentOnly" style="margin-bottom: 46px;">
                        <div class="form-group">
                           <div class="col-md-12 form-wrapper">
                              <div class="form-label">
                                 <label>Employee</label>
                              </div>
                              <div class="form-input-wrapper">
                                 <select type="text" class="form-control" name="emp" id="employee-list" data-bind="kendoMultiSelect: {value:rule.employeeInputValue, data: rule.employeeList, dataValueField:'Id', dataTextField:'Fullname', optionLabel: 'Select Employee'}" validationMessage="Staff required" required></select>
                              <div class="bar"></div>
                              </div>
                           </div>
                           <!-- <div class="col-sm-6"></div> -->
                           
                        </div>
                     <div class="col-md-1"></div>
                     <div class="col-md-12" style="padding-top:10px;">
                        <div class="form-group">
                           <div class="col-sm-6"></div>
                           <div class="col-sm-6">
                              <button type="button" class="btn btn-flat btn-sm btn-danger pull-right btn-footer" onclick="rule.saveRule()"></i>Save</button>
                              <button type="button" class="btn btn-flat btn-sm btn-success pull-right btn-footer" data-dismiss="modal" onclick="rule.clearInput()">Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
 