<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mail request</title>

    <style type="text/css">
        body {
            margin-left: 30px;
            margin-top: 30px;
        }

        .currentdate {
            margin: 33px 0px;
        }

        .textform {
            margin-bottom: 25px;
        }
        
        .form-wrapper {
            width: 450px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        
        .bottom {
            margin-top: 50px;
        }
        
        .pull-right {
            float: right;
        }
        
        .btn-decline {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;

            background: #e49218;
        } 
        
        a {
            text-decoration: none;
            color: white;
        }
        .btn-approved {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;
            
            background: #1daeb5;
        } 
        
        .formleft {
            float: left;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12 textform">
            <div class="col-md-12 currentdate">
                    Dear {{.to}},    
            </div>
            <div class="col-md-12 textform">
                    {{.namerequest}} is edited request leave on :      
            </div>  
            </div>
            <div class="form-wrapper">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td> {{.namerequest}}</td>
                    </tr>
                    <tr>
                        <td>Date Request </td>
                        <td>:</td>
                        <td>{{.DateCreate}}</td>
                    </tr>
                    <tr>
                        <td>Leave date </td>
                        <td>:</td>
                        <td>{{.leaveFrom}} until {{.leaveTo}}</td>
                    </tr>
                    <tr>
                        <td>Days Duration </td>
                        <td>:</td>
                        <td>{{.noOfDays}}</td>
                    </tr>
                    <tr>
                        <td>Reason</td>
                        <td>:</td>
                        <td>{{.reason}}</td>
                    </tr>
                    <tr>
                        <td>Note</td>
                        <td>:</td>
                        <td>{{.note}}</td>
                    </tr>
                </table>
            </div>
            <br/>

            <div class="form-wrapper">
                <table>
                    <tr>
                        <td>
                            <div class="btn-decline">
                                <a href="{{ .urlDecline }}" class="btn btn-danger btn-custom">Decline</a>
                            </div>
                        </td>
                        <td>
                            <div class="btn-approved">
                                <a href="{{ .urlApprove }}" class="btn btn-success btn-custom">Approve</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
            <div class="form-wrapper">
                <table>
                    <tr>
                        <td>Regards,</td>
                    </tr>
                    <tr>
                        <td>HR ECLeave</td>
                    </tr>
                    <tr>
                        <td><img src="http://ecleave.creativelab.com/static/img/creativelab-email-logo.png" border="0" style="height: 50px; width: 206pxpx;" alt="ECLeave"></td>
                    </tr>
                </table>
            </div>
    </div>
</body>
</html>