<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mail request</title>

    <style type="text/css">
        body {
            margin-left: 30px;
            margin-top: 30px;
        }

        .currentdate {
            margin: 33px 0px;
        }

        .textform {
            margin-bottom: 25px;
        }
        
        .form-wrapper {
            width: 450px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        
        .bottom {
            margin-top: 200px;
        }
        
        .pull-right {
            float: right;
        }
        
        .btn-decline {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;

            background: #e49218;
        } 
        
        a {
            text-decoration: none;
            color: white;
        }
        .btn-approved {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;
            
            background: #1daeb5;
        } 
        
        .formleft {
            float: left;
            width: 100px;
        }
    </style>
</head>

<body>
    
    
    <div class="row">
        <div class="col-md-12 currentdate">
            Dear {{.Name}},
        </div>
        <div class="col-md-12 textform">
            We would like to inform that the leader of project {{.Project}} requests you to take overtime as following detail:
        </div>
        <div class="form-wrapper textform">
            <table>
                <tr>
                    <td>Date of Overtime</td>
                    <td>:</td>
                    <td>
                        <ul>
                            {{range $index, $elem := .Date}}
                                <li>{{$elem}}</li>
                            {{end}}
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Day Duration(s)</td>
                    <td>:</td>
                    <td>
                        <ul>
                            <li>{{.DayDuration}}</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Reason</td>
                    <td>:</td>
                    <td>
                        <ul style="list-style-type: none;">
                            <li>
                                {{.Purpose}}
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        
        <div style="margin-top: 20px;" class="textform">
            Please let us know your confirmation regarding above request by clicking below URL and fill the provided form.
            <br>
        </div>
        <div class="form-wrapper">
            <table>
                <tr>
                    <td>
                        <div class="btn-approved">
                            <a href="{{ .URL }}" class="btn btn-success btn-custom">Link User</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-12 textform">
            <div class="col-md-12 textform">
                <p>Thank You</p>
            </div>
        </div>
        <div class="form-wrapper">
            <table>
                <tr>
                    <td>Regards,</td>
                </tr>
                <tr>
                    <td>HR ECLeave</td>
                </tr>
                <tr>
                    <td><img src="http://ecleave.creativelab.com/static/img/creativelab-email-logo.png" border="0" style="height: 50px; width: 206pxpx;" alt="ECLeave"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>