<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mail request</title>

    <style type="text/css">
        body {
            margin-left: 30px;
            margin-top: 30px;
        }

        .currentdate {
            margin: 33px 0px;
        }

        .textform {
            margin-bottom: 25px;
        }
        
        .form-wrapper {
            width: 450px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        
        .bottom {
            margin-top: 200px;
        }
        
        .pull-right {
            float: right;
        }
        
        .btn-decline {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;

            background: #e49218;
        } 
        
        a {
            text-decoration: none;
            color: white;
        }
        .btn-approved {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;
            
            background: #1daeb5;
        } 
        
        .formleft {
            float: left;
            width: 100px;
        }
    </style>
</head>

<body>
    <!-- <div class="row">
        <div class="col-md-12 logo">
            <img src="http://ecleave.creativelab.com/static/img/creativelab-main-logo.png" border="0" alt="Image and video hosting by TinyPic">
        </div>
    </div> -->
    
    <div class="row">
        <div class="col-md-12 textform">
            We would like to announce request Remote Work from {{.NameEmployee}} already {{.Status}} on:
        </div>
        <div class="form-wrapper">
            <table>
                <tr>
                    <td>Date Request</td>
                    <td>:</td>
                    <td>{{.DateCreate}}</td>
                </tr>
                <tr>
                    <td>Type Of Remote</td>
                    <td>:</td>
                    {{if eq .TypeOfRemote "1"}}
                    <td>Conditional</td>
                    {{else if eq .TypeOfRemote "2"}}
                    <td>Monthly</td>
                    {{end}}
                </tr>
                <tr>
                    <td>Date Approved</td>
                    <td>:</td>
                    <td>
                        <ul>
                            {{range $index, $elem := .ListDate}}
                                <li>{{$elem}}</li>
                            {{end}}
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Date Declined</td>
                    <td>:</td>
                    <td>
                        <table>
                            <tbody>
                            {{range $index, $elem := .DetailsDate}}
                                <tr>
                                    <td>{{$elem.DateLeave}}</td>
                                    <td>{{$elem.Status}}</td>
                                    <td>{{$elem.Note}}</td>
                                </tr>
                            {{end}}
                            </tbody>
                        </table>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Day Approved Duration</td>
                    <td>:</td>
                    <td>{{.DayDuration}}</td>
                </tr>
                
                <!-- <tr>
                    <td>List Project</td>
                    <td>:</td>
                    <td>
                        <ul>
                            {{range $index, $elem := .ListProject}}
                                <li>{{$elem}}</li>
                            {{end}}
                        </ul>
                    </td>
                </tr> -->
                <tr>
                    <td>Reason</td>
                    <td>:</td>
                    <td>{{.Reason}}</td>
                </tr>
                <!-- <tr>
                    <td>Note</td>
                    <td>:</td>
                    <td>{{.Note}}</td>
                </tr>  -->
            </table>
        </div>
        <div class="form-wrapper">
            <table>
                <tr>
                    <td>Regards,</td>
                </tr>
                <tr>
                    <td>HR ECLeave</td>
                </tr>
                <tr>
                    <td><img src="http://ecleave.creativelab.com/static/img/creativelab-email-logo.png" border="0" style="height: 50px; width: 206pxpx;" alt="ECLeave"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>