<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mail request</title>

    <style type="text/css">
        body {
            margin-left: 30px;
            margin-top: 30px;
        }

        .currentdate {
            margin: 33px 0px;
        }

        .textform {
            margin-bottom: 25px;
        }
        
        .form-wrapper {
            width: 450px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        
        .bottom {
            margin-top: 200px;
        }
        
        .pull-right {
            float: right;
        }
        
        .btn-decline {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;

            background: #e49218;
        } 
        
        a {
            text-decoration: none;
            color: white;
        }
        .btn-approved {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;
            
            background: #1daeb5;
        } 
        
        .formleft {
            float: left;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12 logo">
            <img src="http://ecleave.creativelab.com/static/img/creativelab-email-logo.png" border="0" alt="Image and video hosting by TinyPic">
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 textform">
            We would like to announce for Remote work request on:
        </div>
        <div class="form-wrapper">
            <table>
                <tr>
                    <td>Name</td>
                    <td>:</td>
                    <td>{{.NameEmployee}}</td>
                </tr>
                <tr>
                    <td>Date Request</td>
                    <td>:</td>
                    <td>{{.DateCreate}}</td>
                </tr>
                <tr>
                    <td>Remote Work Type</td>
                    <td>:</td>
                    <td>{{.TypeOfRemote}}</td>
                </tr>
                <tr>
                    <td>Remote Dates</td>
                    <td>:</td>
                    <td>
                        <ul>
                            {{range $index, $elem := .ListDate}}
                                <li>{{$elem}}</li>
                            {{end}}
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Reasons</td>
                    <td>:</td>
                    <td>{{.Reason}}</td>
                </tr>
            </table>
        </div>
        <div style="margin-top: 20px;">
            Your Remote cancel request has been {{.Status}} by manager,
        </div>
        <div class="col-md-12" style="margin-top: 20px;">
            Regards
        </div>
        <div class="col-md-12 textform">
            HR ECLeave
        </div>
    </div>
</body>
</html>