<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mail request</title>

    <style type="text/css">
        body {
            margin-left: 30px;
            margin-top: 30px;
        }

        .currentdate {
            margin: 33px 0px;
        }

        .textform {
            margin-bottom: 25px;
        }
        
        .form-wrapper {
            width: 450px;
        }
        .form-group {
            margin-bottom: 5px;
        }
        
        .bottom {
            margin-top: 50px;
        }
        
        .pull-right {
            float: right;
        }
        
        .btn-decline {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;

            background: #e49218;
        } 
        
        a {
            text-decoration: none;
            color: white;
        }
        .btn-approved {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 4px;

            width: 100px;
            border: none;
            
            background: #1daeb5;
        } 
        
        .formleft {
            float: left;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12 textform">
            <div class="col-md-12 textform">
                We would like to announce your remaing leave already reset for:
            </div>  
            <br/>
            </div>
            <div class="form-wrapper">
                <table>
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td>{{.Name}}</td>
                    </tr>
                    <tr>
                        <td>Last Year Leave</td>
                        <td>:</td>
                        <td>{{.LastYearLeave}}</td>
                    </tr>
                    <tr>
                        <td>Year leave after reset</td>
                        <td>:</td>
                        <td>{{.ResetYearLeave}}</td>
                    </tr>
                    <tr>
                        <td>Period Reset</td>
                        <td>:</td>
                        <td>{{.PeriodReset}}</td>
                    </tr>
                </table>
            </div>
            <br/>
            <div class="col-md-12 currentdate">
                thankyou for the attention, any question please call the admin or manager 
            </div>
            <div class="form-wrapper">
                <table>
                    <tr>
                        <td>Regards,</td>
                    </tr>
                    <tr>
                        <td>HR ECLeave</td>
                    </tr>
                    <tr>
                        <td><img src="http://ecleave.creativelab.com/static/img/creativelab-email-logo.png" border="0" style="height: 50px; width: 206pxpx;" alt="ECLeave"></td>
                    </tr>
                </table>
            </div>
    </div>
</body>
</html>